spring.datasource.hikari.maximum-pool-size=4

# 로컬 연결로 개발  추후 AWS로 이전
spring.datasource.url=jdbc:mysql://localhost:3306/yourecipe

# 로컬 계쩡 후 추후 AWS 컨테이너 계정 이전
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

